<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".RegisterActivity"
    android:layout_marginTop="8dp">


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editText_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:met_floatingLabel="highlight"
        android:layout_marginTop="8dp"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editText_Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Location"
        android:inputType="text"
        android:textSize="20sp"
        app:met_floatingLabel="highlight" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editText_signupEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        app:met_floatingLabel="highlight" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editText_signupPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        app:met_floatingLabel="highlight" />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editText_signupPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        app:met_floatingLabel="highlight" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Sig nup"
        android:layout_marginTop="8dp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Login"
        android:layout_marginTop="10dp"/>

</LinearLayout>